# Maven Java

构建Maven环境下Java项目的archetype。

## 使用

首先确保当前系统环境中存在 [Maven](https://maven.apache.org/) 环境。

### Ⅰ. 使用命令行

**1. 创建项目**

选择一个你想要创建项目的目录，并在当前目录中执行下述 `mvn` 命令：

```shell
mvn archetype:generate                                  \
  -DarchetypeGroupId="${{GROUP}}$"     \
  -DarchetypeArtifactId="${{ARTIFACT}}$" \
  -DarchetypeVersion="${{VERSION}}$"                            \
  -DgroupId=<my.groupid>                                \
  -DartifactId=<my-artifactId>
```

替换上述属性 `<my.groupId>`、`<my-artifactId>` 属性为你新建项目的所需属性，或忽略这几个参数，例如：

```shell
mvn archetype:generate -DarchetypeGroupId="${{GROUP}}$" -DarchetypeArtifactId="${{ARTIFACT}}$" -DarchetypeVersion="${{VERSION}}$"
```


### Ⅱ. 使用IntelliJ IDEA可视化构建

**1. 新建项目**

新建项目，选择 `Maven Archetype` 生成器，如下图所示

![create-project.png](../.simbot/readmeAssets/maven-kotlin/create-project.png)

**2. 设置Archetype**

目录选择 **Maven中央** ，然后等待列表的更新（大约需要等待3~5s），并在列表中搜索 `${{GROUP}}$:${{ARTIFACT}}$` 并选择最新版本。

如果无法搜索或无匹配结果，点击 **`Archetype`** 后的 **添加...** 来添加一个 Archetype 信息：

![add-archetype.png](../.simbot/readmeAssets/maven-kotlin/add-archetype.png)

其中：

- **组 ID**: `${{GROUP}}$`
- **工件 ID**: `${{ARTIFACT}}$`
- **版本**: `${{VERSION}}$`

完成后点击 **添加**。


**3. 完善信息**

完善新建项目面板中的其他可选配置（例如**项目名称**、**项目位置**等）

**4. 创建项目**

创建项目，并等待项目初始化完毕。
